; ghu-web configuration file
; --------------------------
; Example deployed configuration

[mail]
source = contact@globalhumanitariansunite.org

[db]
; SQLite
;engine = sqlite3
;name = db.sqlite3

; PostgreSQL
engine = postgresql
name = ghu-{{ instance }}
user = ghu-{{ instance }}
password = {{ vault_postgresql_password }}
host = localhost
;port = 5432

[production]
hosts = {% if instance == 'develop' %}develop.globalhumanitariansunite.org{% else %}master.globalhumanitariansunite.org globalhumanitariansunite.org{% endif %}

;; Used to connect to Amazon Web Services (for SES etc.)
[aws]
access_key = {{ vault_aws_access_key }}
secret_key = {{ vault_aws_secret_key }}

; Email error messages to these addresses (optional)
[admins]
Austin Adams = ghu@austinjadams.com

;[mail]
;host = mail.mymail.com
;port = 25
;; Implicit SSL
;use_ssl = false
;; STARTTLS
;use_tls = true
;user = account@globalhumanitariansunite.org
;password = hunter2
;
;; Django secret key. Generated and added by generate_key.py
;[secrets]
;secret_key =
